<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Santiago & Ivone</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="public/img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Montserrat:wght@400;600&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>


<body data-spy="scroll" data-target=".navbar" data-offset="51">
<audio id="audioelement" controls style="display: none">
    <source src="img/cancion.mp3" type="audio/mp3">
</audio>

<!-- Navbar Start -->
<nav class="navbar fixed-top shadow-sm navbar-expand-lg bg-dark navbar-dark py-3 py-lg-0 px-lg-5">
    <a href="index.html" class="navbar-brand d-block d-lg-none">
        <h1 class="font-secondary text-white mb-n2">Santiago <span class="text-primary">&</span> Ivone</h1>
    </a>
    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-conte nt-between" id="navbarCollapse">
        <div class="navbar-nav ml-auto py-0">
            <a href="#home" class="nav-item nav-link active">Casa</a>
            <a href="#story" class="nav-item nav-link">Historia</a>
        </div>
        <a href="index.html" class="navbar-brand mx-5 d-none d-lg-block">
            <h1 class="font-secondary text-white mb-n2">Santiago <span class="text-primary">&</span> Ivone</h1>
        </a>
        <div class="navbar-nav mr-auto py-0">
            <a href="#event" class="nav-item nav-link">Evento</a>
            <a href="#rsvp" class="nav-item nav-link">Reserva</a>
            <a href="#contact" class="nav-item nav-link">Contactos</a>
        </div>
    </div>
</nav>

<!-- Carousel Start -->
<div class="container-fluid p-0 mb-5 pb-5" id="home">
    <div id="header-carousel" class="carousel slide carousel-fade" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item position-relative active" style="height: 100vh; min-height: 400px;">
                <img class="position-absolute w-100 h-100" src="img/carousel-1.jpg" style="object-fit: cover;">
                <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                    <div class="p-3" style="max-width: 900px;">
                        <h1 class="display-1 font-secondary text-white mt-n3 mb-md-4">Santiago & Ivone</h1>
                        <div class="d-inline-block border-top border-bottom border-light py-3 px-4">
                            <h3 class="text-uppercase font-weight-normal text-white m-0" style="letter-spacing: 2px;">Nos vamos a casar</h3>
                        </div>
                        <button type="button" class="btn-play mx-auto">
                            <span></span>
                        </button>
                    </div>
                </div>
            </div>
            <div class="carousel-item position-relative" style="height: 100vh; min-height: 400px;">
                <img class="position-absolute w-100 h-100" src="img/carousel-2.jpg" style="object-fit: cover;">
                <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                    <div class="p-3" style="max-width: 900px;">
                        <h1 class="display-1 font-secondary text-white mt-n3 mb-md-4">Santiago & Ivone</h1>
                        <div class="d-inline-block border-top border-bottom border-light py-3 px-4">
                            <h3 class="text-uppercase font-weight-normal text-white m-0" style="letter-spacing: 2px;">Nos vamos a casar</h3>
                        </div>
                        <button type="button" class="btn-play mx-auto">
                            <span></span>
                        </button>
                    </div>
                </div>
            </div>
            <div class="carousel-item position-relative" style="height: 100vh; min-height: 400px;">
                <img class="position-absolute w-100 h-100" src="img/carousel-3.jpg" style="object-fit: cover;">
                <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                    <div class="p-3" style="max-width: 900px;">
                        <h1 class="display-1 font-secondary text-white mt-n3 mb-md-4">Santiago & Ivone</h1>
                        <div class="d-inline-block border-top border-bottom border-light py-3 px-4">
                            <h3 class="text-uppercase font-weight-normal text-white m-0" style="letter-spacing: 2px;">Nos vamos a casar</h3>
                        </div>
                        <button type="button" class="btn-play mx-auto">
                            <span></span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev justify-content-start" href="#header-carousel" data-slide="prev">
            <div class="btn btn-primary px-0" style="width: 68px; height: 68px;">
                <span class="carousel-control-prev-icon mt-3"></span>
            </div>
        </a>
        <a class="carousel-control-next justify-content-end" href="#header-carousel" data-slide="next">
            <div class="btn btn-primary px-0" style="width: 68px; height: 68px;">
                <span class="carousel-control-next-icon mt-3"></span>
            </div>
        </a>
    </div>
</div>
<!-- Carousel End -->


<!-- Video Modal Start -->
<div class="modal fade" id="videoModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
        </div>
    </div>
</div>
<!-- Video Modal End -->

<!-- Story Start -->
<div class="container-fluid py-5" id="story">
    <div class="container pt-5 pb-3">
        <div class="section-title position-relative text-center">
            <h6 class="text-uppercase text-primary mb-3" style="letter-spacing: 3px;">Historia</h6>
            <h1 class="font-secondary display-4">Nuestra Historia de Amor</h1>
            <i class="far fa-heart text-dark"></i>
        </div>
        <div class="container timeline position-relative p-0">
            <div class="row">
                <div class="col-md-6 text-center text-md-right">
                    <div class="h-100 d-flex flex-column justify-content-center bg-secondary p-4 mr-md-3">
                        <h4 class="mb-2">Primer encuentro</h4>
                        <p class="text-uppercase mb-2">11 Jun 2016</p>
                    </div>
                </div>
                <div class="col-md-6 text-center text-md-left">
                    <img class="img-fluid ml-md-3" src="img/jovenes.jpg" alt="">
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 text-center text-md-right">
                    <img class="img-fluid mr-md-3" src="img/manos.jpg" alt="">
                </div>
                <div class="col-md-6 text-center text-md-left">
                    <div class="h-100 d-flex flex-column justify-content-center bg-secondary p-4 ml-md-3">
                        <h4 class="mb-2">Propuesta</h4>
                        <p class="text-uppercase mb-2">10 Feb 2023</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 text-center text-md-right">
                    <div class="h-100 d-flex flex-column justify-content-center bg-secondary p-4 mr-md-3">
                        <h4 class="mb-2">Compromiso</h4>
                        <p class="text-uppercase mb-2">11 Agos 2023</p>
                    </div>
                </div>
                <div class="col-md-6 text-center text-md-left">
                    <img class="img-fluid ml-md-3" src="img/casados.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Story End -->


<!-- Event Start -->
<div class="container-fluid py-5" id="event">
    <div class="container py-5">
        <div class="section-title position-relative text-center">
            <h6 class="text-uppercase text-primary mb-3" style="letter-spacing: 3px;">Evento</h6>
            <h1 class="font-secondary display-4">Codigo de vestimenta</h1>
            <i class="far fa-heart text-dark"></i>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-6 text-center">
                <h5 class="font-weight-normal text-muted mb-3 pb-3">Se reserva el color verde menta, lila y gris claro metalizado.</h5>
            </div>
        </div>
        <div class="section-title position-relative text-center">
            <h1 class="font-secondary display-4">Nuestro evento nupcial</h1>
            <i class="far fa-heart text-dark"></i>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-6 text-center">
                <h5 class="font-weight-normal text-muted mb-3 pb-3">Ven a celebrar con nosotros el amor y la felicidad de nuestra unión en el matrimonio. Estás cordialmente invitado a nuestra boda.</h5>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6 border-right border-primary">
                <div class="text-center text-md-right mr-md-3 mb-4 mb-md-0">
                    <img class="img-fluid mb-4" src="img/iglesia.jpg" alt="">
                    <h4 class="mb-3">Ceremonia</h4>
                    <p class="mb-2">Calle 65 Sur #77j - 43, Bosa, Bogotá</p>
                    <p class="mb-0">18 Nov 2023 / 3:00PM - 5:00PM</p>
                </div>
            </div>
            <div class="col-md-6">
                <div class="text-center text-md-left ml-md-3">
                    <img class="img-fluid mb-4" src="img/almuerzo.jpg" alt="">
                    <h4 class="mb-3">Almuerzo</h4>
                    <p class="mb-2">Calle 65 Sur #78a - 37</p>
                    <p class="mb-0">18 Nov 2023 / 5:00PM - 7:00PM</p>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Event End -->


<!-- RSVP Start -->
<div class="container-fluid py-5" id="rsvp">
    <div class="container py-5">
        <div class="section-title position-relative text-center">
            <h6 class="text-uppercase text-primary mb-3" style="letter-spacing: 3px;">Reserva</h6>
            <h1 class="font-secondary display-4">Escribenos por whatsapp</h1>
            <i class="far fa-heart text-dark"></i>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="text-center">
                    <form action="https://wa.me/3022310687">
                        <div>
                            <button class="btn btn-primary font-weight-bold py-3 px-5" redtype="submit">Escribir</a></button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- RSVP End -->


<!-- Footer Start -->
<div class="container-fluid bg-dark text-white py-5" id="contact" style="margin-top: 90px;">
    <div class="container text-center py-5">
        <div class="section-title position-relative text-center">
            <h1 class="font-secondary display-3 text-white">Gracias</h1>
            <i class="far fa-heart text-white"></i>
        </div>
        <div class="d-flex justify-content-center mb-4">
            <a class="btn btn-lg btn-outline-light btn-lg-square mr-2" href="#"><i class="fab fa-twitter"></i></a>
            <a class="btn btn-lg btn-outline-light btn-lg-square mr-2" href="#"><i class="fab fa-facebook-f"></i></a>
            <a class="btn btn-lg btn-outline-light btn-lg-square mr-2" href="#"><i class="fab fa-linkedin-in"></i></a>
            <a class="btn btn-lg btn-outline-light btn-lg-square" href="#"><i class="fab fa-instagram"></i></a>
        </div>
        <div class="d-flex justify-content-center py-1">
            <p class="text-white" href="#">tunjo_819_2@hotmail.com</p>
            <span class="px-2">|</span>
            <p class="text-white" href="#">3505725784</p>
        </div>
        <div class="d-flex justify-content-center py-1">
            <p class="text-white" href="#">ivonedorado@gmail.com</p>
            <span class="px-2">|</span>
            <p class="text-white" href="#">3022310687</p>
        </div>
        <p class="m-0">Designed by <a class="text-primary" href="https://htmlcodex.com">HTML Codex</a>
        </p>
    </div>
</div>
<!-- Footer End -->


<!-- Scroll to Bottom -->
<i class="fa fa-2x fa-angle-down text-white scroll-to-bottom"></i>

<!-- Back to Top -->
<a href="#" class="btn btn-lg btn-outline-primary btn-lg-square back-to-top"><i class="fa fa-angle-double-up"></i></a>


<!-- JavaScript Libraries -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/waypoints/waypoints.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>
<script src="lib/isotope/isotope.pkgd.min.js"></script>
<script src="lib/lightbox/js/lightbox.min.js"></script>
<!-- Template Javascript -->
<script src="js/main.js"></script>

<script>

    const playSound = function() {
        const audioElement = document.getElementById('audioelement');
        const reproductorButtons = document.getElementsByClassName('btn-play');

        if (audioElement.paused) {
            audioElement.play();
            // Agrega la clase 'stop' cuando se inicia la reproducción
            for (let i = 0; i < reproductorButtons.length; i++) {
                reproductorButtons[i].classList.add('stop');
            }
        } else {
            audioElement.pause();
            // Remueve la clase 'stop' cuando se pausa la reproducción
            for (let i = 0; i < reproductorButtons.length; i++) {
                reproductorButtons[i].classList.remove('stop');
            }
        }
    }

    const reproductorButtons = document.getElementsByClassName('btn-play');

    for (let i = 0; i < reproductorButtons.length; i++) {
        reproductorButtons[i].addEventListener('click', playSound);
    }



</script>
</body>

</html>